/*
 * Copyright (c) 2025 CannonKeys LLC
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/rgbled_widget.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
    &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI &lt 2 RET
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp UP   &kp FSLH
    &kp LCTRL &kp LGUI  &kp LALT            &kp SPACE        &lt 1 SPACE  &kp SPACE           &kp LEFT  &kp DOWN &kp RIGHT
                >;
        };

        alternate_layer {
            display-name = "Number / Symbol";
            bindings = <
    &kp C_PP  &kp C_NEXT  &kp C_PREV  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP 
    &kp GRAVE &kp N1     &kp N2     &kp N3   &kp N4     &kp N5    &kp N6  &kp N7    &kp N8    &kp N9    &kp N0   &kp DEL
    &trans    &kp GRAVE  &kp MINUS  &kp APOS &kp EQUAL  &kp BSLH  &trans  &trans    &trans    &trans    &trans   &trans
    &trans    &trans     &trans     &trans   &kp LBKT   &kp RBKT  &trans  &trans    &trans    &trans    &trans   &trans
    &trans    &trans     &trans              &trans               &trans  &trans              &trans    &trans   &trans
                >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
        &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3 &bt BT_CLR_ALL
    &ind_bat &kp F1  &kp F2  &kp F3     &kp F4   &trans   &trans     &trans    &trans    &trans    &trans   &soft_off
    &ind_con &kp F5  &kp F6  &kp F7     &kp F8   &trans   &trans     &trans    &trans    &trans    &trans   &studio_unlock
    &trans   &kp F9  &kp F10 &kp F11    &kp F12  &trans   &trans     &trans    &trans    &trans    &trans   &trans
    &bootloader    &trans     &trans    &trans            &trans               &trans    &trans    &trans   &trans
                >;
        };
    };

};