# Copyright (c) 2024 Andrew Kannan
# SPDX-License-Identifier: MIT

if BOARD_SPLITLP75_LEFT

config ZMK_KEYBOARD_NAME
    default "SplitLP75"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_SPLITLP75_LEFT

if BOARD_SPLITLP75_LEFT || BOARD_SPLITLP75_RIGHT

config BOARD
    default "splitlp75"

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

endif # BOARD_SPLITLP75_LEFT || BOARD_SPLITLP75_RIGHT
