/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/rgbled_widget.dtsi>
//#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
&kp ESC  &kp F1    &kp F2    &kp F3    &kp F4 &kp F5     &kp F6 &kp F7    &kp F8     &kp F9     &kp F10    &kp F11    &kp F12   &kp F13                   &kp PSCRN       &kp SLCK    &kp PAUSE_BREAK 
&kp GRAVE    &kp N1    &kp N2    &kp N3    &kp N4 &kp N5     &kp N6 &kp N7    &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL &kp BSPC &kp BSPC     &kp INS         &kp HOME    &kp PGUP
&kp TAB    &kp Q     &kp W     &kp E     &kp R  &kp T      &kp Y  &kp U     &kp I      &kp O      &kp P      &kp LBKT   &kp RBKT  &kp BSLH                &kp DEL         &kp END     &kp PGDN
&kp CAPS   &kp A     &kp S     &kp D     &kp F  &kp G      &kp H  &kp J     &kp K      &kp L      &kp SEMI   &kp SQT              &kp ENTER
&kp LSHFT            &kp Z     &kp X     &kp C  &kp V      &kp B  &kp N     &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSHFT &mo 1                                   &kp UP      
&kp LCTRL  &kp LWIN  &kp LALT                   &kp SPACE                   &kp RALT   &kp RWIN   &mo 1                           &kp RCTRL               &kp LEFT        &kp DOWN    &kp RIGHT
			>;
		};

		control_layer {
			bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL  &trans  &trans &trans &trans &trans &trans &trans &trans    &trans    &kp C_MUTE &kp C_PP   
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &soft_off &soft_off                &ind_bat  &trans     &kp C_PREV
&trans  &trans  &kp UP  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                  &ind_con  &trans     &kp C_NEXT
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                                                  &trans  &trans  &trans
			>;
		};
	};
};
